SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;


CREATE EXTENSION IF NOT EXISTS "pg_cron" WITH SCHEMA "pg_catalog";


CREATE EXTENSION IF NOT EXISTS "pg_net" WITH SCHEMA "extensions";


COMMENT ON SCHEMA "public" IS 'standard public schema';


CREATE SCHEMA IF NOT EXISTS "util";


ALTER SCHEMA "util" OWNER TO "postgres";


CREATE SCHEMA IF NOT EXISTS "vector";


ALTER SCHEMA "vector" OWNER TO "postgres";


CREATE EXTENSION IF NOT EXISTS "hstore" WITH SCHEMA "extensions";


CREATE EXTENSION IF NOT EXISTS "pg_graphql" WITH SCHEMA "graphql";


CREATE EXTENSION IF NOT EXISTS "pg_stat_statements" WITH SCHEMA "extensions";


CREATE EXTENSION IF NOT EXISTS "pg_trgm" WITH SCHEMA "extensions";


CREATE EXTENSION IF NOT EXISTS "pgcrypto" WITH SCHEMA "extensions";


CREATE EXTENSION IF NOT EXISTS "pgmq";


CREATE EXTENSION IF NOT EXISTS "supabase_vault" WITH SCHEMA "vault";


CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA "extensions";


CREATE EXTENSION IF NOT EXISTS "vector" WITH SCHEMA "extensions";



CREATE TYPE "public"."difficulty" AS ENUM (
    'Beginner',
    'Easy',
    'Normal',
    'Hard',
    'Very Hard'
);

ALTER TYPE "public"."difficulty" OWNER TO "postgres";



CREATE TABLE IF NOT EXISTS "public"."course" (
    "course_id" bigint NOT NULL,
    "course_name" character varying,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "created_by_uid" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "is_published" boolean DEFAULT false NOT NULL,
    "difficulty" "public"."difficulty",
    "course_description" "text",
    "deleted_at" timestamp with time zone,
    "banner_picture" "text"
);


ALTER TABLE "public"."course" OWNER TO "postgres";


ALTER TABLE "public"."course" ALTER COLUMN "course_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."Course_course_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."role" (
    "role_id" bigint NOT NULL,
    "role_name" character varying,
    "enroll_course" boolean NOT NULL,
    "manage_course" boolean NOT NULL,
    "admin_privilege" boolean DEFAULT false NOT NULL
);


ALTER TABLE "public"."role" OWNER TO "postgres";


ALTER TABLE "public"."role" ALTER COLUMN "role_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."Role_role_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."tag" (
    "tag_id" bigint NOT NULL,
    "tag_name" character varying
);


ALTER TABLE "public"."tag" OWNER TO "postgres";


ALTER TABLE "public"."tag" ALTER COLUMN "tag_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."Topic_topic_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."chat_history" (
    "id" bigint NOT NULL,
    "session_id" "uuid" NOT NULL,
    "message" "jsonb",
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "public"."chat_history" OWNER TO "postgres";


ALTER TABLE "public"."chat_history" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."chat_history_chat_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."enroll" (
    "user_id" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "course_id" bigint NOT NULL,
    "enroll_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "is_completed" boolean DEFAULT false NOT NULL,
    "completed_date" timestamp with time zone
);


ALTER TABLE "public"."enroll" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."question" (
    "question_id" bigint NOT NULL,
    "topic_id" bigint NOT NULL,
    "title" "text",
    "question" "text",
    "answer" "text" DEFAULT ''::"text" NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "is_published" boolean DEFAULT false NOT NULL,
    "difficulty" "public"."difficulty"
);


ALTER TABLE "public"."question" OWNER TO "postgres";


ALTER TABLE "public"."question" ALTER COLUMN "question_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."question_question_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."question_tag" (
    "tag_id" bigint NOT NULL,
    "question_id" bigint NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "public"."question_tag" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."student_answer" (
    "user_id" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "start_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "complete_date" timestamp with time zone,
    "is_completed" boolean DEFAULT false NOT NULL,
    "question_id" bigint NOT NULL,
    "answer" "text"
);


ALTER TABLE "public"."student_answer" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."study_plan" (
    "course_id" bigint NOT NULL,
    "topic_id" bigint NOT NULL,
    "start_day" bigint DEFAULT '1'::bigint NOT NULL,
    "day_todo" bigint DEFAULT '1'::bigint NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "public"."study_plan" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."topic" (
    "topic_id" bigint NOT NULL,
    "course_id" bigint NOT NULL,
    "topic_name" character varying,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "topic_description" "text"
);


ALTER TABLE "public"."topic" OWNER TO "postgres";


ALTER TABLE "public"."topic" ALTER COLUMN "topic_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."topics_topic_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."user" (
    "user_id" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "first_name" character varying,
    "last_name" character varying,
    "profile_picture" "text",
    "role_id" bigint DEFAULT '1'::bigint NOT NULL,
    "public_email" character varying
);


ALTER TABLE "public"."user" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "vector"."document" (
    "doc_id" "uuid" NOT NULL,
    "course_id" bigint,
    "title" "text",
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "vector"."document" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "vector"."document_chunks" (
    "chunk_id" bigint NOT NULL,
    "doc_id" "uuid" NOT NULL,
    "chunk_content" "text",
    "embedding" "extensions"."halfvec"(1536),
    "metadata" "jsonb",
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "vector"."document_chunks" OWNER TO "postgres";


ALTER TABLE "vector"."document_chunks" ALTER COLUMN "chunk_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "vector"."document_chunks_chunk_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "vector"."embedding_job_logs" (
    "id" bigint NOT NULL,
    "job_id" bigint,
    "doc_id" "uuid",
    "file_url" "text",
    "operation" "text",
    "status" "text" NOT NULL,
    "error" "text",
    "attempt" integer DEFAULT 1 NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL
);


ALTER TABLE "vector"."embedding_job_logs" OWNER TO "postgres";


ALTER TABLE "vector"."embedding_job_logs" ALTER COLUMN "id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME "vector"."embedding_job_logs_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "vector"."hint" (
    "hint_id" bigint NOT NULL,
    "question_id" bigint NOT NULL,
    "hint_content" "text",
    "updated_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "created_date" timestamp with time zone DEFAULT "now"() NOT NULL,
    "hint_title" "text"
);


ALTER TABLE "vector"."hint" OWNER TO "postgres";


ALTER TABLE "vector"."hint" ALTER COLUMN "hint_id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "vector"."hint_hint_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE OR REPLACE FUNCTION "public"."can_enroll"("p_course_id" bigint) RETURNS boolean
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select is_student()
    and not exists (
      select 1
      from enroll e
      where 
        e.user_id = auth.uid()
        and e.course_id = p_course_id
    );
$$;

ALTER FUNCTION "public"."can_enroll"("p_course_id" bigint) OWNER TO "postgres";

CREATE OR REPLACE FUNCTION "public"."check_course_completion"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
declare
    v_course_id bigint;
    v_total_questions int;
    v_completed_questions int;
begin
    -- Get course_id
    select t.course_id into v_course_id
    from question q
    join topic t 
      on q.topic_id = t.topic_id
    where q.question_id = new.question_id;

    -- Count total questions
    select count(q.question_id) into v_total_questions
    from question q
    join topic t 
      on q.topic_id = t.topic_id
    where t.course_id = v_course_id
      and q.is_published = true;

    -- Count completed questions
    select count(sa.question_id) into v_completed_questions
    from student_answer sa
    join question q 
      on sa.question_id = q.question_id
    join topic t 
      on q.topic_id = t.topic_id
    where t.course_id = v_course_id
      and sa.user_id = new.user_id
      and sa.is_completed = true
      and q.is_published = true;

    -- Update enroll
    if v_total_questions > 0 and v_completed_questions >= v_total_questions then
      update enroll
      set is_completed = true,
        completed_date = now()
      where user_id = new.user_id
        and course_id = v_course_id;
    end if;

    return new;
end;
$$;


ALTER FUNCTION "public"."check_course_completion"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."check_student_answer"("p_question_id" bigint, "p_student_answer" "text") RETURNS boolean
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_course_id bigint;
  v_is_correct boolean;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  select t.course_id into v_course_id
  from question as q
  join topic t
    on q.topic_id = t.topic_id
  where q.question_id = p_question_id;

  if v_course_id is null then
    raise exception 'Course not found';
  end if;

  if not has_enroll(v_course_id) then
    raise exception 'Not enrolled';
  end if;

  if p_student_answer is null or trim(p_student_answer) = '' 
  then
    return false;
  end if;

  insert into student_answer(
    user_id, 
    question_id, 
    answer
  )
  values (
    v_user_id,
    p_question_id,
    p_student_answer
  )
  on conflict (user_id, question_id)
  do update
  set answer = EXCLUDED.answer
  where student_answer.is_completed = false;

  select lower(trim(q.answer::text)) = lower(trim(p_student_answer::text))
  into v_is_correct
  from question q
  where q.question_id = p_question_id;

  if v_is_correct then
  update student_answer sa
  set
    is_completed = true,
    complete_date = now()
  where 
    sa.question_id = p_question_id
    and sa.user_id = v_user_id
    and sa.is_completed = false;
  end if;

  return v_is_correct;
end;
$$;


ALTER FUNCTION "public"."check_student_answer"("p_question_id" bigint, "p_student_answer" "text") OWNER TO "postgres";

SET default_tablespace = '';

SET default_table_access_method = "heap";


CREATE TABLE IF NOT EXISTS "public"."chat_session" (
    "session_id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "user_id" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"() NOT NULL,
    "updated_at" timestamp with time zone DEFAULT "now"() NOT NULL,
    "question_id" bigint
);


ALTER TABLE "public"."chat_session" OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_chat_session"("p_question_id" bigint) RETURNS "public"."chat_session"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  new_session chat_session;
  v_user_id uuid := auth.uid();
begin
  insert into chat_session(user_id, question_id)
  values (v_user_id, p_question_id)
  returning * into new_session;

  return new_session;
end;
$$;


ALTER FUNCTION "public"."create_chat_session"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_course"("p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) RETURNS bigint
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_course_id bigint;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  insert into course(
    course_name, 
    difficulty, 
    course_description, 
    banner_picture,
    is_published,
    created_by_uid
  )
  values (
    p_course_name, 
    p_difficulty::"difficulty", 
    p_course_description, 
    p_picture_name,
    p_is_published,
    v_user_id
  )
  on conflict do nothing
  returning course_id into v_course_id;

  if not found then
    raise exception 'Create Course failed';
  end if;

  return v_course_id;
end;
$$;


ALTER FUNCTION "public"."create_course"("p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_hint"("p_question_id" bigint, "p_hint_title" "text", "p_hint_content" "text") RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'vector'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_hint_count int;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  select count(*) into v_hint_count
  from hint h
  where h.question_id = p_question_id;

  if v_hint_count >= 10 then
    raise exception 'Hint limit reached (max 10 per question)';
  end if;

  insert into hint(
    question_id,
    hint_title,
    hint_content
  )
  values (
    p_question_id,
    p_hint_title,
    p_hint_content
  )
  on conflict do nothing;

  if not found then
    raise exception 'Create Hint failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."create_hint"("p_question_id" bigint, "p_hint_title" "text", "p_hint_content" "text") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_question"("p_topic_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_tags" bigint[]) RETURNS bigint
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_question_id bigint;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  insert into question(
    topic_id,
    title, 
    question,
    answer,
    difficulty,
    is_published
  )
  values (
    p_topic_id,
    p_title, 
    p_question,
    p_answer,
    p_difficulty,
    p_is_published
  )
  on conflict do nothing
  returning question_id into v_question_id;

  if not found then
    raise exception 'Create Question failed';
  end if;

  insert into question_tag (tag_id, question_id)
  select
    t.tag_id,
    v_question_id
  from tag t
  where t.tag_id = any (p_tags)
  on conflict do nothing;

  return v_question_id;
end;
$$;


ALTER FUNCTION "public"."create_question"("p_topic_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_tags" bigint[]) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_student_answer"("p_question_id" bigint) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_course_id bigint;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  select t.course_id into v_course_id
  from question as q
  join topic t
    on q.topic_id = t.topic_id
  where q.question_id = p_question_id;

  if not has_enroll(v_course_id) then
    raise exception 'Not enrolled';
  end if;

  insert into student_answer(
    user_id,
    question_id
  )
  values (
    v_user_id,
    p_question_id
  )
  on conflict (user_id, question_id)
  do nothing;

  if not found then
    raise exception 'Create Student Answer failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."create_student_answer"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_study_plan"("p_course_id" bigint, "p_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  insert into study_plan(
    course_id, 
    topic_id,
    start_day, 
    day_todo
  )
  values (
    p_course_id,
    p_topic_id,
    p_start_day,
    p_day_todo
  )
  on conflict do nothing;

  if not found then
    raise exception 'Create Study Plan failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."create_study_plan"("p_course_id" bigint, "p_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."create_topic"("p_course_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  insert into topic(
    course_id,
    topic_name, 
    topic_description
  )
  values (
    p_course_id,
    p_topic_name, 
    p_topic_description
  )
  on conflict do nothing;

  if not found then
    raise exception 'Create Topic failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."create_topic"("p_course_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_enroll_remove_all_student_answer"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
begin
  delete from student_answer sa
  where sa.user_id = old.user_id
    and sa.question_id in (
      select q.question_id 
      from question q
      join topic t
        on q.topic_id = t.topic_id
      where t.course_id = old.course_id
    );

    return old;
end;
$$;


ALTER FUNCTION "public"."delete_enroll_remove_all_student_answer"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_hint"("p_hint_id" bigint) RETURNS bigint
    LANGUAGE "plpgsql"
    SET "search_path" TO 'vector'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  delete from hint h
    where h.hint_id = p_hint_id;

  if not found then
    raise exception 'Hint delete failed';
  end if;
  
  return p_hint_id;
end;
$$;


ALTER FUNCTION "public"."delete_hint"("p_hint_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_question"("p_question_id" bigint) RETURNS "jsonb"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_course_id bigint;
  v_file_path text[];
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  select t.course_id into v_course_id
  from question q
  join topic t 
    on t.topic_id = q.topic_id
  where q.question_id = p_question_id;

  select array_agg(obj.name) into v_file_path
  from storage.objects obj 
  where bucket_id = 'question_image'
    AND (storage.foldername(obj.name))[1] = v_course_id::text
    AND (storage.foldername(obj.name))[2] = p_question_id::text;

  delete from question q
    where q.question_id = p_question_id;

  if not found then
    raise exception 'Question delete failed';
  end if;
  
  return jsonb_build_object(
    'question_id', p_question_id,
    'question_file_path', v_file_path
  );
end;
$$;


ALTER FUNCTION "public"."delete_question"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_soft_course"("p_course_id" bigint) RETURNS bigint
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if not (select public.is_teacher()) then
    raise exception 'Not authorized';
  end if;

  update course c
  set deleted_at = now()
  where c.course_id = p_course_id
    and c.created_by_uid = v_user_id
    and c.deleted_at is null;

  if not found then
    raise exception 'Course delete failed';
  end if;

  return p_course_id;
end;
$$;


ALTER FUNCTION "public"."delete_soft_course"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_study_plan"("p_course_id" bigint, "p_topic_id" bigint) RETURNS bigint[]
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  delete from study_plan sp
    where sp.course_id = p_course_id
      and sp.topic_id = p_topic_id;

  if not found then
    raise exception 'Study Plan delete failed';
  end if;
  
  return array[p_course_id, p_topic_id];
end;
$$;


ALTER FUNCTION "public"."delete_study_plan"("p_course_id" bigint, "p_topic_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."delete_topic"("p_topic_id" bigint) RETURNS "jsonb"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_course_id bigint;
  v_question_id bigint[];
  v_file_path text[];
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  select t.course_id into v_course_id 
  from topic t 
  where t.topic_id = p_topic_id;

  select array_agg(q.question_id) into v_question_id
  from question q
  where q.topic_id = p_topic_id;

  select array_agg(obj.name) into v_file_path
  from storage.objects obj 
  where bucket_id = 'question_image'
    AND (storage.foldername(obj.name))[1] = v_course_id::text
    AND (storage.foldername(obj.name))[2] = any(v_question_id::text[]);

  delete from topic t
    where t.topic_id = p_topic_id;

  if not found then
    raise exception 'Topic delete failed';
  end if;
  
  return jsonb_build_object(
    'topic_id', p_topic_id,
    'question_file_path', v_file_path
  );
end;
$$;


ALTER FUNCTION "public"."delete_topic"("p_topic_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_course"("p_course_id" bigint, "p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_course_name is null 
    and p_difficulty is null 
    and p_course_description is null
    and p_picture_name is null
    and p_is_published is null
  then
    return;
  end if;

  update course c
  set
    course_name = coalesce(p_course_name, c.course_name),
    difficulty  = coalesce(p_difficulty::"difficulty", c.difficulty),
    course_description = coalesce(p_course_description, c.course_description),
    banner_picture = coalesce(p_picture_name, c.banner_picture),
    is_published = coalesce(p_is_published, c.is_published),
    updated_date = now()
  where c.course_id = p_course_id
    and c.deleted_at is null;

  if not found then
    raise exception 'Course update failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."edit_course"("p_course_id" bigint, "p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_hint"("p_hint_id" bigint, "p_hint_title" "text", "p_hint_content" "text") RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'vector'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_hint_content is null 
    and p_hint_title is null
  then
    return;
  end if;

  update hint h
  set
    hint_title = coalesce(p_hint_title, h.hint_title),
    hint_content = coalesce(p_hint_content, h.hint_content),
    updated_date = now()
  where h.hint_id = p_hint_id;

  if not found then
    raise exception 'Hint update failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."edit_hint"("p_hint_id" bigint, "p_hint_title" "text", "p_hint_content" "text") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_profile_detail"("p_first_name" character varying, "p_last_name" character varying, "p_picture_name" "text") RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if (p_first_name is null
    and p_last_name is null 
    and p_picture_name is null) 
  then
    return;
  end if;

  update public.user u
  set
    first_name = coalesce(p_first_name, u.first_name),
    last_name  = coalesce(p_last_name, u.last_name),
    profile_picture  = coalesce(p_picture_name, u.profile_picture),
    updated_date = now()
  where u.user_id = v_user_id;

  if not found then
    raise exception 'Profile update failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."edit_profile_detail"("p_first_name" character varying, "p_last_name" character varying, "p_picture_name" "text") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_question"("p_question_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_new_tags" bigint[], "p_delete_old_hint" boolean DEFAULT false) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_existing_tags bigint[];
  v_new_tags bigint[];
  v_tags_changed boolean;
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;
  
  -- check question tag change
  if p_new_tags is null then
    v_tags_changed := false;
  else
    select coalesce(array_agg(distinct t order by t), '{}'::bigint[])
    into v_new_tags
    from unnest(coalesce(p_new_tags, '{}'::bigint[])) as t;

    select coalesce(array_agg(tag_id order by tag_id), '{}'::bigint[])
    into v_existing_tags 
    from question_tag
    where question_id = p_question_id;

    v_tags_changed := v_existing_tags <> v_new_tags;
  end if;
  -- 

  if p_title is null 
    and p_question is null
    and p_answer is null
    and p_difficulty is null
    and p_is_published is null
    and not v_tags_changed
  then
    return;
  end if;

  update question q
  set
    title = coalesce(p_title, q.title),
    question = coalesce(p_question, q.question),
    answer = coalesce(p_answer, q.answer),
    difficulty = coalesce(p_difficulty::"difficulty", q.difficulty),
    is_published = coalesce(p_is_published, q.is_published),
    updated_date = now()
  where q.question_id = p_question_id;

  if not found then
    raise exception 'Question update failed';
  end if;

  -- update question tag
  if v_tags_changed then
    delete from question_tag qt
    where qt.question_id = p_question_id
      and qt.tag_id not in (
        select unnest(v_new_tags::bigint[])
      );

    if coalesce(cardinality(p_new_tags), 0) > 0 then
      insert into question_tag (
        question_id, 
        tag_id
      )
      select p_question_id, unnest(v_new_tags::bigint[])
      on conflict do nothing;
    end if;
  end if;

  if p_delete_old_hint then
    delete from vector.hint h
    where h.question_id = p_question_id;
  end if;
  --
end;
$$;


ALTER FUNCTION "public"."edit_question"("p_question_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_new_tags" bigint[], "p_delete_old_hint" boolean) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_study_plan"("p_course_id" bigint, "p_old_topic_id" bigint, "p_new_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_new_topic_id is null
    and p_start_day is null 
    and p_day_todo is null 
  then
    return;
  end if;

  update study_plan sp
  set
    topic_id = coalesce(p_new_topic_id, sp.topic_id),
    start_day = coalesce(p_start_day, sp.start_day),
    day_todo = coalesce(p_day_todo, sp.day_todo),
    updated_date = now()
  where sp.course_id = p_course_id
    and sp.topic_id = p_old_topic_id;

  if not found then
    raise exception 'Study Plan update failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."edit_study_plan"("p_course_id" bigint, "p_old_topic_id" bigint, "p_new_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."edit_topic"("p_topic_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if p_topic_name is null 
    and p_topic_description is null
  then
    return;
  end if;

  update topic t
  set
    topic_name = coalesce(p_topic_name, t.topic_name),
    topic_description = coalesce(p_topic_description, t.topic_description),
    updated_date = now()
  where t.topic_id = p_topic_id;

  if not found then
    raise exception 'Topic update failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."edit_topic"("p_topic_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."enroll_course"("p_course_id" bigint) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if not can_enroll(p_course_id) then
    raise exception 'You can not enroll in this course';
  end if;

  insert into enroll(user_id, course_id)
  values (v_user_id, p_course_id)
  on conflict do nothing;

  if not found then
    raise exception 'Enroll failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."enroll_course"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_all_question_tag"() RETURNS TABLE("tag_id" bigint, "tag_name" character varying)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    t.tag_id,
    t.tag_name
  from tag t
$$;


ALTER FUNCTION "public"."get_all_question_tag"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_all_users"() RETURNS TABLE("user_id" "uuid", "first_name" character varying, "last_name" character varying, "email" character varying, "role_name" character varying, "profile_picture" "text", "created_date" timestamp with time zone, "updated_date" timestamp with time zone)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    u.user_id,
    u.first_name,
    u.last_name,
    u.public_email,
    r.role_name,
    u.profile_picture,
    u.created_date,
    u.updated_date
  from public.user u
  left join role r
    on u.role_id = r.role_id
$$;


ALTER FUNCTION "public"."get_all_users"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_chatbot_hint_data"("p_question_id" bigint) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public', 'vector'
    AS $$
declare
  v_question_title text;
  v_question_question text;
  v_question_answer text;
  v_course_id bigint;
  v_project_url text;
  v_image_url text[];
begin
  if p_question_id is null then
    return jsonb_build_object(
      'doc_id', (
        select jsonb_agg(d.doc_id)
        from vector.document d
        where d.course_id is null
      )
    );
  end if;

  select title, question, answer
  into v_question_title, v_question_question, v_question_answer
  from public.question as q
  where q.question_id = p_question_id;

  select t.course_id into v_course_id
  from public.question as q
  join public.topic t
    on q.topic_id = t.topic_id
  where q.question_id = p_question_id;

  v_project_url := util.project_url();
  
  select array_agg(v_project_url || '/storage/v1/object/public/question_image/' || obj.name) into v_image_url
  from storage.objects obj 
  where bucket_id = 'question_image'
    AND (storage.foldername(obj.name))[1] = v_course_id::text
    AND (storage.foldername(obj.name))[2] = p_question_id::text;
  
  return jsonb_build_object(
    'title', v_question_title,
    'question', v_question_question,
    'answer', v_question_answer,
    'tags', (
      select jsonb_agg(tag.tag_name ORDER BY tag.tag_name)
      from public.question q
      left join public.question_tag qtag
          on qtag.question_id = q.question_id
      left join public.tag
          on tag.tag_id = qtag.tag_id
      where q.question_id = p_question_id
    ),
    'hints',
    (
      select jsonb_agg(row_to_json(y))
      from (
        select 
          row_number() over (order by h.hint_id) as hint_number,
          h.hint_title,
          h.hint_content
        from vector.hint h
        left join public.question q
          on q.question_id = h.question_id
        where 
          q.question_id = p_question_id 
        group by h.hint_id
        order by h.hint_id
      ) y 
    ),
    'doc_id', (
      select jsonb_agg(d.doc_id)
      from vector.document d
      join course c
        on d.course_id = c.course_id
      where d.course_id = v_course_id
    ),
    'image_url', v_image_url
  );
end;
$$;


ALTER FUNCTION "public"."get_chatbot_hint_data"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_course_completion_status"("p_user_id" "uuid", "p_max_size" integer) RETURNS TABLE("course_id" bigint, "course_name" character varying, "is_completed" boolean, "completion_percentage" double precision, "last_active_date" timestamp with time zone)
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
begin
  return query
  select
    c.course_id,
    c.course_name,
    e.is_completed,
    (
      count(sa.question_id) filter (where sa.is_completed = true)::float
      / nullif(count(distinct q.question_id), 0)
    ) * 100 as completion_percentage,
    greatest(
      max(sa.start_date),
      max(sa.complete_date)
    ) as last_active_date
  from enroll e
  left join course c
    on c.course_id = e.course_id
  left join topic t
    on t.course_id = c.course_id
  left join question q
    on q.topic_id = t.topic_id
    and q.is_published = true
  left join student_answer sa
    on sa.question_id = q.question_id
    and sa.user_id = e.user_id
  where e.user_id = p_user_id
    and c.is_published = true
  group by c.course_id, e.is_completed
  order by last_active_date desc nulls last
  limit p_max_size;
end;
$$;


ALTER FUNCTION "public"."get_course_completion_status"("p_user_id" "uuid", "p_max_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_course_detail"("p_course_id" bigint) RETURNS TABLE("course_id" bigint, "course_name" character varying, "course_owner_id" "uuid", "course_owner" character varying, "difficulty" character varying, "course_description" "text", "banner_picture" "text", "student_amount" bigint, "edit_permission" boolean, "is_published" boolean, "created_date" timestamp with time zone, "updated_date" timestamp with time zone)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    c.course_id,
    c.course_name, 
    u.user_id as course_owner_id,
    coalesce(
      nullif(concat_ws(' ', u.first_name, u.last_name), ''),
      'Unknown Teacher'
    ) as course_owner,
    c.difficulty,  
    c.course_description,
    c.banner_picture,
    coalesce(sc.student_amount, 0) as student_amount,
    (c.created_by_uid = auth.uid()) is true as edit_permission,
    c.is_published,
    c.created_date,
    c.updated_date
  from course c
  left join public.user u
    on c.created_by_uid = u.user_id
  left join (
    select course_id, count(distinct user_id) as student_amount
    from enroll
    group by course_id
  ) sc on c.course_id = sc.course_id
  where c.course_id = p_course_id;
$$;


ALTER FUNCTION "public"."get_course_detail"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_course_document_list"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from storage.objects
  where bucket_id = 'document_course'
    and (storage.foldername(name))[1] = p_course_id::text;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          id, 
          replace(name, concat(p_course_id::text, '/'), '') as name, 
          updated_at, 
          created_at, 
          metadata
        from storage.objects
        where bucket_id = 'document_course'
          and (storage.foldername(name))[1] = p_course_id::text
        order by created_at desc
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_course_document_list"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_course_list"("p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from course as c
  where c.is_published or (c.created_by_uid = auth.uid());

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          c.course_id,
          c.course_name, 
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown User'
          ) as course_owner,
          c.difficulty,  
          c.course_description,
          c.banner_picture,
          c.is_published,
          coalesce(sc.student_amount, 0) as student_amount
        from course c
        left join public.user u
          on c.created_by_uid = u.user_id
        left join (
          select course_id, count(distinct user_id) as student_amount
          from enroll
          group by course_id
        ) sc on c.course_id = sc.course_id
        where c.is_published or (c.created_by_uid = auth.uid())
        order by c.course_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_course_list"("p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_difficulty"() RETURNS "jsonb"
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select json_agg(enumlabel order by enumsortorder)
  from pg_enum
  where enumtypid = 'difficulty'::regtype;
$$;


ALTER FUNCTION "public"."get_difficulty"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_hint_detail"("p_hint_id" bigint) RETURNS TABLE("hint_id" bigint, "hint_title" "text", "hint_content" "text", "created_date" timestamp with time zone, "updated_date" timestamp with time zone)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'vector'
    AS $$
  select 
    h.hint_id,
    h.hint_title,
    h.hint_content, 
    h.created_date,
    h.updated_date
  from hint h
  where h.hint_id = p_hint_id
$$;


ALTER FUNCTION "public"."get_hint_detail"("p_hint_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_hint_list_in_question"("p_question_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public', 'vector'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from hint as h
  where h.question_id = p_question_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          h.hint_id,
          h.hint_title,
          h.hint_content
        from vector.hint h
        left join public.question q
          on q.question_id = h.question_id
        where 
          q.question_id = p_question_id 
        group by h.hint_id
        order by h.hint_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_hint_list_in_question"("p_question_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_planable_topic"("p_course_id" bigint) RETURNS TABLE("topic_id" bigint, "topic_name" character varying)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    t.topic_id,
    t.topic_name
  from topic t
  left join course c
    on t.course_id = c.course_id
  where not exists (
      select 1
      from study_plan sp
      where sp.topic_id = t.topic_id
    ) 
    and t.course_id = p_course_id
    and c.created_by_uid = auth.uid()
  order by t.topic_id asc;
$$;


ALTER FUNCTION "public"."get_planable_topic"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_question_answer"("p_question_id" bigint) RETURNS TABLE("answer" "text")
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if not exists (
    select 1
    from public.question q
    join public.topic t 
      on t.topic_id = q.topic_id
    join public.course c
      on c.course_id = t.course_id
    where q.question_id = p_question_id
      and c.created_by_uid = auth.uid()
  ) or not public.is_teacher() 
  then
    raise exception 'Permission denied';
  end if; 

  return query
  select 
    q.answer
  from question q
  where q.question_id = p_question_id;
end;
$$;


ALTER FUNCTION "public"."get_question_answer"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_question_detail"("p_question_id" bigint) RETURNS TABLE("question_id" bigint, "title" "text", "question" "text", "difficulty" "public"."difficulty", "course_id" bigint, "topic_id" bigint, "topic_name" character varying, "tag_names" "jsonb", "edit_permission" boolean, "is_published" boolean, "created_date" timestamp with time zone, "updated_date" timestamp with time zone, "optional" "jsonb")
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    q.question_id,
    q.title, 
    q.question,
    q.difficulty, 
    c.course_id,
    t.topic_id,
    t.topic_name,
    json_agg(tag.tag_name ORDER BY tag.tag_name) as tag_names,
    (c.created_by_uid = auth.uid()) is true as edit_permission,
    q.is_published,
    q.created_date,
    q.updated_date,
    (
      select jsonb_build_object(
        'student_answer', row_to_json(answer_data)
      )
      from (
        select 
          sa.answer,
          sa.is_completed,
          sa.complete_date
        from student_answer sa
        where sa.user_id = auth.uid()
          and sa.question_id = p_question_id
        limit 1
      ) answer_data 
    ) as optional
  from question q
  left join question_tag qtag
    on qtag.question_id = q.question_id
  left join tag
    on tag.tag_id = qtag.tag_id
  left join public.topic t 
    on t.topic_id = q.topic_id
  left join public.course c
    on c.course_id = t.course_id
  where q.question_id = p_question_id
  group by q.question_id, c.course_id, t.topic_id, c.created_by_uid;
$$;


ALTER FUNCTION "public"."get_question_detail"("p_question_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_question_list_in_topic"("p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from question as q
  left join public.topic t 
    on t.topic_id = q.topic_id
  left join public.course c
    on c.course_id = t.course_id
  where q.topic_id = p_topic_id
    and (q.is_published  = true or (c.created_by_uid = auth.uid()));

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          q.question_id,
          q.title,
          q.difficulty,
          q.is_published,
          coalesce(json_agg(tag.tag_name order by tag.tag_name) 
            filter (where tag.tag_name is not null),
            '[]'::json
          ) as tag_names,
          (
            select jsonb_build_object(
              'student_answer', row_to_json(answer_data)
            )
            from (
              select 
                sa.is_completed
              from student_answer sa
              where sa.user_id = auth.uid()
                and sa.question_id = q.question_id
              limit 1
            ) answer_data 
          ) as optional
        from question q
        left join question_tag qtag
          on qtag.question_id = q.question_id
        left join tag
          on tag.tag_id = qtag.tag_id
        left join public.topic t 
          on t.topic_id = q.topic_id
        left join public.course c
          on c.course_id = t.course_id
        where 
          q.topic_id = p_topic_id 
          and (q.is_published  = true or (c.created_by_uid = auth.uid()))
        group by q.question_id, q.title, q.difficulty
        order by q.question_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_question_list_in_topic"("p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_question_list_in_topic"("p_user_id" "uuid", "p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from question as q
  where q.topic_id = p_topic_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          q.question_id,
          q.title,
          q.difficulty,
          coalesce(json_agg(tag.tag_name order by tag.tag_name) 
            filter (where tag.tag_name is not null),
            '[]'::json
          ) as tag_names,
          coalesce(bool_or(sa.is_completed), false) as is_completed
        from question q
        left join student_answer sa
          on sa.question_id = q.question_id
          and sa.user_id = p_user_id
        left join question_tag qtag
          on qtag.question_id = q.question_id
        left join tag
          on tag.tag_id = qtag.tag_id
        where 
          q.topic_id = p_topic_id
          and q.is_published  = true
        group by q.question_id, q.title, q.difficulty
        order by q.question_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;$$;


ALTER FUNCTION "public"."get_question_list_in_topic"("p_user_id" "uuid", "p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_recommend_course"() RETURNS TABLE("course_id" bigint, "course_name" character varying, "course_owner" "text", "difficulty" "public"."difficulty", "course_description" "text", "banner_picture" "text", "is_published" boolean, "student_amount" bigint)
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
  v_last_difficulty difficulty := null;
begin
  select c.difficulty into v_last_difficulty
  from enroll e
  join course c
    on e.course_id = c.course_id
  where e.user_id = v_user_id
  order by enroll_date desc
  limit 1;

  return query
  select 
    c.course_id,
    c.course_name, 
    coalesce(
    nullif(concat_ws(' ', u.first_name, u.last_name), ''),
    'Unknown User'
    ) as course_owner,
    c.difficulty,  
    c.course_description,
    c.banner_picture,
    c.is_published,
    coalesce(sc.student_amount, 0) as student_amount
  from course c
  left join public.user u
    on c.created_by_uid = u.user_id
  left join (
    select enroll.course_id, count(distinct user_id) as student_amount
    from enroll
    group by enroll.course_id
  ) sc on c.course_id = sc.course_id
  where c.is_published
  and (v_user_id is null or c.created_by_uid <> v_user_id)
  order by 
    case
      when v_last_difficulty is null then 0
      else abs(
        array_position(enum_range(null::difficulty), c.difficulty)
        -
        array_position(enum_range(null::difficulty), v_last_difficulty)
      )
    end,
    coalesce(sc.student_amount, 0) desc, 
    c.updated_date desc
  limit 5;
end;
$$;


ALTER FUNCTION "public"."get_recommend_course"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_student_enrollment_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from enroll as e
  where e.user_id = p_user_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          c.course_id,
          c.course_name,
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown User'
          ) as course_owner,
          c.difficulty,  
          c.course_description,
          e.is_completed,
          coalesce(sc.student_amount, 0) as student_amount
        from enroll e
        join course c
          on c.course_id = e.course_id
          and c.is_published = true
        left join public.user u
          on c.created_by_uid = u.user_id
        left join (
          select course_id, count(distinct user_id) as student_amount
          from enroll
          group by course_id
        ) sc on sc.course_id = c.course_id
        where e.user_id = p_user_id
        order by c.course_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_student_enrollment_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_student_filtered_list_in_course"("p_course_id" bigint, "p_is_completed" boolean, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from enroll as e
  where e.course_id = p_course_id
    and e.is_completed = p_is_completed;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          u.user_id,
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown Student'
          ) as student_name,
          u.public_email,
          u.profile_picture,
          e.is_completed
        from enroll e
        join public.user u 
          on u.user_id = e.user_id
        where e.course_id = p_course_id
          and e.is_completed = p_is_completed
        order by e.enroll_date, e.is_completed
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_student_filtered_list_in_course"("p_course_id" bigint, "p_is_completed" boolean, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_student_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from enroll as e
  where e.course_id = p_course_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          u.user_id,
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown Student'
          ) as student_name,
          u.public_email,
          u.profile_picture,
          e.is_completed
        from enroll e
        join public.user u 
          on u.user_id = e.user_id
        where e.course_id = p_course_id
        order by e.enroll_date, e.is_completed
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_student_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_student_study_plan_list"() RETURNS TABLE("course_id" bigint, "course_name" character varying, "topic_id" bigint, "topic_name" character varying, "start_date" timestamp with time zone, "end_date" timestamp with time zone, "progress" "jsonb")
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    sp.course_id,
    c.course_name, 
    sp.topic_id,
    t.topic_name,
    (date_trunc('day', e.enroll_date) 
    + (sp.start_day - 1) * interval '1 day') 
    as start_date,
    (date_trunc('day', e.enroll_date) 
    + (sp.start_day + sp.day_todo - 1) * interval '1 day') 
    as end_date,
    (
      select json_build_object(
        'completed', count(sa.question_id) filter (
            where sa.user_id = auth.uid()
            and sa.is_completed = true
          ),
        'total', count(q.question_id)
      )
      from question q
      left join student_answer sa
        on q.question_id = sa.question_id
      where q.topic_id = sp.topic_id
    ) as progress
  from study_plan sp
  left join course c
    on sp.course_id = c.course_id
  left join topic t
    on sp.topic_id = t.topic_id
  left join enroll e
    on sp.course_id = e.course_id
  where e.user_id = auth.uid()
  order by sp.start_day asc
$$;


ALTER FUNCTION "public"."get_student_study_plan_list"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_teacher_course_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from course as c
  where c.created_by_uid = p_user_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          c.course_id,
          c.course_name,
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown Teacher'
          ) as course_owner,
          c.difficulty,  
          c.course_description,
          c.banner_picture,
          c.is_published,
          coalesce(sc.student_amount, 0) as student_amount
        from course c
        left join public.user u
          on c.created_by_uid = u.user_id
        left join (
          select course_id, count(distinct user_id) as student_amount
          from enroll
          group by course_id
        ) sc on c.course_id = sc.course_id
        where c.created_by_uid = p_user_id
          and (c.is_published or (c.created_by_uid = auth.uid()))
        order by c.course_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_teacher_course_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_teacher_study_plan_list"("p_course_id" bigint) RETURNS TABLE("course_id" bigint, "course_name" character varying, "topic_id" bigint, "topic_name" character varying, "start_day" bigint, "day_todo" bigint, "created_date" timestamp with time zone, "updated_date" timestamp with time zone)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    sp.course_id,
    c.course_name, 
    sp.topic_id,
    t.topic_name,
    sp.start_day,
    sp.day_todo,
    sp.created_date,
    sp.updated_date
  from study_plan sp
  left join course c
    on sp.course_id = c.course_id
  left join topic t
    on sp.topic_id = t.topic_id
  where is_teacher()
  order by sp.start_day asc
$$;


ALTER FUNCTION "public"."get_teacher_study_plan_list"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_topic_detail"("p_topic_id" bigint) RETURNS TABLE("topic_id" bigint, "topic_name" character varying, "topic_description" character varying, "course_id" bigint, "course_name" character varying, "course_owner_id" "uuid", "course_owner" character varying, "edit_permission" boolean, "course_banner_picture" "text", "created_date" timestamp with time zone, "updated_date" timestamp with time zone)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    t.topic_id,
    t.topic_name, 
    t.topic_description,
    c.course_id,
    c.course_name, 
    u.user_id as course_owner_id,
    coalesce(
      nullif(concat_ws(' ', u.first_name, u.last_name), ''),
      'Unknown Teacher'
    ) as course_owner,
    (c.created_by_uid = auth.uid()) is true as edit_permission,
    c.banner_picture,
    t.created_date,
    t.updated_date
  from topic t
  left join course c
    on t.course_id = c.course_id
  left join public.user u 
    on c.created_by_uid = u.user_id
  where t.topic_id = p_topic_id
$$;


ALTER FUNCTION "public"."get_topic_detail"("p_topic_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_topic_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from topic as t
  where t.course_id = p_course_id;

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select jsonb_agg(row_to_json(t))
      from (
        select 
          t.topic_id,
          t.topic_name,
          t.topic_description,
          count(distinct q.question_id) as question_amount,
          (
            select 
              case
                when (has_enroll(t.course_id) = false) then null
                else jsonb_build_object(
                  'student_answer', answer_data
                )
              end
            from (
              select count(*)
              from student_answer sa
              join question q 
                on sa.question_id = q.question_id
              where q.topic_id = t.topic_id
                and sa.user_id = auth.uid()
                and sa.is_completed = true
                and q.is_published = true
            ) answer_data 
          ) as optional
        from topic t
        left join question q
          on q.topic_id = t.topic_id
        where t.course_id = p_course_id
        group by t.topic_id, t.topic_name, t.topic_description
        order by t.topic_id
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."get_topic_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_useable_role"() RETURNS TABLE("role_id" bigint, "role_name" character varying)
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    r.role_id,
    r.role_name
  from role r
  where not (r.role_id = 3)
$$;


ALTER FUNCTION "public"."get_useable_role"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_user_profile"("p_user_id" "uuid") RETURNS TABLE("user_id" "uuid", "first_name" character varying, "last_name" character varying, "email" character varying, "role_name" character varying, "profile_picture" "text", "created_date" timestamp with time zone, "updated_date" timestamp with time zone, "week_status" "jsonb")
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select 
    u.user_id,
    u.first_name,
    u.last_name,
    u.public_email,
    r.role_name,
    u.profile_picture,
    u.created_date,
    u.updated_date,
    case when is_student() then
    (
      select jsonb_agg(
        jsonb_build_object(
          'day', to_char(d.day, 'FMDay'),
          'date', extract(day from d.day)::int,
          'count', coalesce(daily.cnt, 0)
        )
      order by d.day
      )
      from generate_series(
        date_trunc('week', current_date),
        date_trunc('week', current_date) + interval '6 days',
        interval '1 day'
      ) as d(day)
      left join (
        select
          date_trunc('day', sa.complete_date) as day,
          count(*) as cnt
        from student_answer sa
        where sa.user_id = p_user_id
          and sa.is_completed = TRUE
          and sa.complete_date >= date_trunc('week', current_date)
          and sa.complete_date < date_trunc('week', current_date) + interval '7 days'
        group by date_trunc('day', sa.complete_date)
      ) daily on daily.day = d.day
    ) 
    else null
    end as week_status
  from public.user u
  left join role r
    on u.role_id = r.role_id
  where u.user_id = p_user_id
$$;


ALTER FUNCTION "public"."get_user_profile"("p_user_id" "uuid") OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."handle_new_user"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
begin
  insert into public.user (user_id, first_name, last_name, public_email, role_id)
  values (
    new.id,
    new.raw_user_meta_data->>'first_name',
    new.raw_user_meta_data->>'last_name',
    new.raw_user_meta_data->>'email',
    (new.raw_user_meta_data->>'role_id')::bigint
  );
  return new;
end;
$$;


ALTER FUNCTION "public"."handle_new_user"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."has_enroll"("p_course_id" bigint) RETURNS boolean
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select exists (
    select 1
    from enroll e
    where 
    e.user_id = auth.uid()
    and e.course_id = p_course_id
  );
$$;


ALTER FUNCTION "public"."has_enroll"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."is_admin"() RETURNS boolean
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select exists (
    select 1
    from public.user u
    left join role r
      on u.role_id = r.role_id
    where 
      u.user_id = auth.uid()
      and r.admin_privilege = true
  );
$$;


ALTER FUNCTION "public"."is_admin"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."is_student"() RETURNS boolean
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select exists (
    select 1
    from public.user u
    left join role r
      on u.role_id = r.role_id
    where 
      u.user_id = auth.uid()
      and r.enroll_course = true
  );
$$;


ALTER FUNCTION "public"."is_student"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."is_teacher"() RETURNS boolean
    LANGUAGE "sql" STABLE
    SET "search_path" TO 'public'
    AS $$
  select exists (
    select 1
    from public.user u
    left join role r
      on u.role_id = r.role_id
    where 
      u.user_id = auth.uid()
      and r.manage_course = true
  );
$$;


ALTER FUNCTION "public"."is_teacher"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."recheck_course_completion_on_question_unpublished"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
declare
    v_course_id bigint;
    v_total_questions int;
begin
    -- Get course_id
    select t.course_id into v_course_id
    from topic t 
    where t.topic_id = old.topic_id;

    -- Count total questions
    select count(q.question_id) into v_total_questions
    from question q
    join topic t 
      on q.topic_id = t.topic_id
    where t.course_id = v_course_id
      and q.is_published = true;

    -- Recheck enroll
    update enroll e
    set 
      is_completed = true,
      completed_date = now()
    where e.course_id = v_course_id
      and e.is_completed = false
      and v_total_questions > 0
      and (
        select count(sa.question_id)
        from student_answer sa
        join question q 
          on sa.question_id = q.question_id
        join topic t 
          on q.topic_id = t.topic_id
        where t.course_id = v_course_id
          and sa.user_id = e.user_id
          and sa.is_completed = true
          and q.is_published = true
      ) >= v_total_questions;

    return old;
end;
$$;


ALTER FUNCTION "public"."recheck_course_completion_on_question_unpublished"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."reset_course_completion_on_question_published"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
declare
    v_course_id bigint;
begin
    -- Get course_id
    select t.course_id into v_course_id
    from question q
    join topic t 
      on q.topic_id = t.topic_id
    where q.question_id = new.question_id;

    -- Reset enroll
    update enroll e
    set 
      is_completed = false,
      completed_date = null
    where e.course_id = v_course_id
      and e.is_completed = true
      and not exists (
        select 1
        from student_answer sa
        where sa.user_id = e.user_id
          and sa.question_id = new.question_id
          and sa.is_completed = true
      );

    return new;
end;
$$;


ALTER FUNCTION "public"."reset_course_completion_on_question_published"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."search_course"("p_query" "text", "p_difficulty" "public"."difficulty", "p_current_page" integer, "p_page_size" integer) RETURNS "jsonb"
    LANGUAGE "plpgsql" STABLE
    SET "search_path" TO 'public', 'extensions'
    AS $$
declare
  v_offset int := (p_current_page - 1) * p_page_size;
  v_total bigint;
begin
  select count(*)
  into v_total
  from course c
  where (c.is_published or c.created_by_uid = auth.uid())
    and (p_query is null or p_query = '' 
      or c.course_name % p_query or c.course_name ilike '%' || p_query || '%')
    and (p_difficulty is null or c.difficulty = p_difficulty);

  return jsonb_build_object(
    'page', p_current_page,
    'page_size', p_page_size,
    'total_items', v_total,
    'total_pages', (v_total + p_page_size - 1) / p_page_size,
    'items',
    (
      select coalesce(jsonb_agg(row_to_json(t)), '[]'::jsonb)
      from (
        select 
          c.course_id,
          c.course_name,
          coalesce(
            nullif(concat_ws(' ', u.first_name, u.last_name), ''),
            'Unknown User'
          ) as course_owner,
          c.difficulty,
          c.course_description,
          c.banner_picture,
          c.is_published,
          coalesce(sc.student_amount, 0) as student_amount
        from course c
        left join public.user u
          on c.created_by_uid = u.user_id
        left join (
          select course_id, count(distinct user_id) as student_amount
          from enroll
          group by course_id
        ) sc on sc.course_id = c.course_id
        where (c.is_published or c.created_by_uid = auth.uid())
          and (p_query is null or p_query = '' 
            or c.course_name % p_query or c.course_name ilike '%' || p_query || '%')
          and (p_difficulty is null or c.difficulty = p_difficulty)
        order by
          case
            when p_query is null or p_query = '' then c.course_id
            else similarity(c.course_name, p_query)
          end desc
        limit p_page_size
        offset v_offset
      ) t
    )
  );
end;
$$;


ALTER FUNCTION "public"."search_course"("p_query" "text", "p_difficulty" "public"."difficulty", "p_current_page" integer, "p_page_size" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."sync_updated_email"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
begin
  if (new.email is distinct from old.email) or (new.email_confirmed_at is distinct from old.email_confirmed_at) then
    if new.email_confirmed_at is not null then
      insert into public.user (user_id, public_email)
      values (new.id, new.email)
      on conflict (user_id) 
      do update 
      set public_email = excluded.public_email;
    else
      -- user removed verification: remove public email
      update public.user set public_email = null where user_id = new.id;
    end if;
  end if;
  return new;
end;
$$;


ALTER FUNCTION "public"."sync_updated_email"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."unenroll_course"("p_course_id" bigint) RETURNS "void"
    LANGUAGE "plpgsql"
    SET "search_path" TO 'public'
    AS $$
declare
  v_user_id uuid := auth.uid();
begin
  if v_user_id is null then
    raise exception 'Not authenticated';
  end if;

  if not has_enroll(p_course_id) then
    raise exception 'You had not enrolled in this course';
  end if;

  delete from enroll e
  where e.user_id = v_user_id
    and e.course_id = p_course_id;

  if not found then
    raise exception 'Unenroll failed';
  end if;
end;
$$;


ALTER FUNCTION "public"."unenroll_course"("p_course_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."update_course_from_topic"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
begin
  update course
  set updated_date = now()
  where course_id = coalesce(new.course_id, old.course_id);

  return coalesce(new, old);
end;
$$;


ALTER FUNCTION "public"."update_course_from_topic"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."update_topic_from_question"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO 'public'
    AS $$
begin
  update topic
  set updated_date = now()
  where topic_id = coalesce(new.topic_id, old.topic_id);

  return coalesce(new, old);
end;
$$;


ALTER FUNCTION "public"."update_topic_from_question"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "util"."handle_file_upsert_embedding"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO ''
    AS $$
declare
  job_id bigint;
  auth_header text;
  course_id bigint;
  path_parts text[];
  file_name text;
  timeout_milliseconds int := 5 * 60 * 1000;
begin
  -- Parse storage file path
  path_parts := string_to_array(NEW.name, '/');
  
  -- Private folder: document_theory
  if (path_parts[1])::text = 'private' then
    course_id := null;
    file_name := (path_parts[2])::text;

  -- Course_id folder: document_course
  else
    course_id := (path_parts[1])::bigint;
    file_name := (path_parts[array_length(path_parts, 1)])::text;
  end if;

  -- Create Document on new upload
  if TG_OP = 'INSERT' then
    insert into vector.document(
      doc_id, 
      course_id, 
      title
    )
    values (
      NEW.id, 
      course_id, 
      file_name
    );

  -- Update existing Document
  elsif TG_OP = 'UPDATE' then
    update vector.document
    set 
      title = file_name,
      course_id = course_id,
      updated_date = now()
    where doc_id = NEW.id;

    -- If no Document exists
    if doc_id is null then
      insert into vector.document(
        doc_id, 
        course_id, 
        title
      )
      values (
        NEW.id, 
        course_id, 
        file_name
      );
    end if;
  end if;

  -- Resolve auth header
  select 'Bearer ' || decrypted_secret
  into auth_header
  from vault.decrypted_secrets
  where name = 'service_role_key';

  -- Enqueue with delay as retry safety net
  select pgmq.send(
    queue_name => 'embedding_jobs',
    msg => jsonb_build_object(
      'doc_id', NEW.id,
      'bucket_id', NEW.bucket_id,
      'name', NEW.name,
      'operation', TG_OP,
      'attempt', 1
    ),
    delay => timeout_milliseconds / 1000
  ) into job_id;

  -- Immediately dispatch to Edge Function
  perform util.invoke_edge_function(
    name => 'embed',
    auth_header => auth_header,
    body => jsonb_build_object(
      'job_id', job_id,
      'doc_id', NEW.id,
      'bucket_id', NEW.bucket_id,
      'name', NEW.name,
      'operation', TG_OP,
      'attempt', 1
    ),
    timeout_milliseconds => timeout_milliseconds
  );

  return NEW;
end;
$$;


ALTER FUNCTION "util"."handle_file_upsert_embedding"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "util"."handle_vector_document_delete"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO ''
    AS $$
declare
  job_id bigint;
begin
  select msg_id into job_id
  from pgmq.q_embedding_jobs
  where (message->>'doc_id')::uuid = old.doc_id;

  if job_id is not null  then
    perform pgmq.delete('embedding_jobs', job_id);
  end if;

  return old;
end;
$$;


ALTER FUNCTION "util"."handle_vector_document_delete"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "util"."invoke_edge_function"("name" "text", "auth_header" "text", "body" "jsonb", "timeout_milliseconds" integer DEFAULT ((5 * 60) * 1000)) RETURNS "void"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO ''
    AS $$
begin
  -- Perform async HTTP request to the edge function
  perform net.http_post(
    url => util.project_url() || '/functions/v1/' || name,
    headers => jsonb_build_object(
      'Content-Type', 'application/json',
      'Authorization', auth_header
    ),
    body => body,
    timeout_milliseconds => timeout_milliseconds
  );
end;
$$;


ALTER FUNCTION "util"."invoke_edge_function"("name" "text", "auth_header" "text", "body" "jsonb", "timeout_milliseconds" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "util"."project_url"() RETURNS "text"
    LANGUAGE "plpgsql" SECURITY DEFINER
    AS $$
declare
  secret_value text;
begin
  -- Retrieve the project URL from Vault
  select decrypted_secret into secret_value 
  from vault.decrypted_secrets 
  where name = 'project_url';

  return secret_value;
end;
$$;


ALTER FUNCTION "util"."project_url"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "util"."retry_embedding_jobs"("batch_size" integer DEFAULT 5, "timeout_milliseconds" integer DEFAULT ((5 * 60) * 1000)) RETURNS "void"
    LANGUAGE "plpgsql"
    AS $$
declare
  job record;
  auth_header text;
begin
  -- Resolve auth header
  select 'Bearer ' || decrypted_secret
  into auth_header
  from vault.decrypted_secrets
  where name = 'service_role_key';

  for job in
    select *
      from pgmq.read(
        queue_name => 'embedding_jobs',
        vt => timeout_milliseconds / 1000,
        qty => batch_size
      )
  loop
    perform util.invoke_edge_function(
      name => 'embed',
      auth_header => auth_header,
      body => job.message || jsonb_build_object(
        'job_id', job.msg_id,
        'attempt', coalesce((job.message->>'attempt')::int, 1) + 1
      ),
      timeout_milliseconds => timeout_milliseconds
    );
  end loop;
end;
$$;


ALTER FUNCTION "util"."retry_embedding_jobs"("batch_size" integer, "timeout_milliseconds" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "vector"."complete_embedding_job"("job_id" bigint) RETURNS "void"
    LANGUAGE "sql"
    AS $$
  select pgmq.delete('embedding_jobs', job_id);
$$;


ALTER FUNCTION "vector"."complete_embedding_job"("job_id" bigint) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "vector"."fail_embedding_job"("p_job_id" bigint, "p_doc_id" bigint, "p_file_url" "text", "p_operation" "text", "p_error" "text", "p_attempt" integer DEFAULT 1) RETURNS "void"
    LANGUAGE "sql"
    AS $$
  insert into vector.embedding_job_logs
    (job_id, doc_id, file_url, operation, status, error, attempt)
  values
    (p_job_id, p_doc_id, p_file_url, p_operation, 'failed', p_error, p_attempt);
$$;


ALTER FUNCTION "vector"."fail_embedding_job"("p_job_id" bigint, "p_doc_id" bigint, "p_file_url" "text", "p_operation" "text", "p_error" "text", "p_attempt" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "vector"."fail_embedding_job"("p_job_id" bigint, "p_doc_id" "uuid", "p_file_url" "text", "p_operation" "text", "p_error" "text", "p_attempt" integer DEFAULT 1) RETURNS "void"
    LANGUAGE "sql"
    AS $$
  insert into vector.embedding_job_logs
    (job_id, doc_id, file_url, operation, status, error, attempt)
  values
    (p_job_id, p_doc_id, p_file_url, p_operation, 'failed', p_error, p_attempt);
$$;


ALTER FUNCTION "vector"."fail_embedding_job"("p_job_id" bigint, "p_doc_id" "uuid", "p_file_url" "text", "p_operation" "text", "p_error" "text", "p_attempt" integer) OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "vector"."set_chunk_data"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$BEGIN
    IF NEW.metadata IS NOT NULL THEN
        IF NEW.metadata ? 'doc_id' THEN
            NEW.doc_id := (NEW.metadata->>'doc_id')::uuid;
        END IF;
    END IF;

    RETURN NEW;
END;$$;


ALTER FUNCTION "vector"."set_chunk_data"() OWNER TO "postgres";



ALTER TABLE ONLY "public"."course"
    ADD CONSTRAINT "Course_pkey" PRIMARY KEY ("course_id");



ALTER TABLE ONLY "public"."role"
    ADD CONSTRAINT "Role_pkey" PRIMARY KEY ("role_id");



ALTER TABLE ONLY "public"."user"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY ("user_id");



ALTER TABLE ONLY "public"."chat_history"
    ADD CONSTRAINT "chat_history_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."chat_session"
    ADD CONSTRAINT "chat_session_pkey" PRIMARY KEY ("session_id");



ALTER TABLE ONLY "public"."enroll"
    ADD CONSTRAINT "enroll_pkey" PRIMARY KEY ("user_id", "course_id");



ALTER TABLE ONLY "public"."student_answer"
    ADD CONSTRAINT "question_completion_pkey" PRIMARY KEY ("user_id", "question_id");



ALTER TABLE ONLY "public"."question"
    ADD CONSTRAINT "question_pkey" PRIMARY KEY ("question_id");



ALTER TABLE ONLY "public"."question_tag"
    ADD CONSTRAINT "question_tag_pkey" PRIMARY KEY ("tag_id", "question_id");



ALTER TABLE ONLY "public"."study_plan"
    ADD CONSTRAINT "study_plan_pkey" PRIMARY KEY ("course_id", "topic_id");



ALTER TABLE ONLY "public"."tag"
    ADD CONSTRAINT "tag_pkey" PRIMARY KEY ("tag_id");



ALTER TABLE ONLY "public"."topic"
    ADD CONSTRAINT "topics_pkey" PRIMARY KEY ("topic_id");



ALTER TABLE ONLY "vector"."document_chunks"
    ADD CONSTRAINT "document_chunks_pkey" PRIMARY KEY ("chunk_id");



ALTER TABLE ONLY "vector"."document"
    ADD CONSTRAINT "document_pkey" PRIMARY KEY ("doc_id");



ALTER TABLE ONLY "vector"."embedding_job_logs"
    ADD CONSTRAINT "embedding_job_logs_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "vector"."hint"
    ADD CONSTRAINT "hint_pkey" PRIMARY KEY ("hint_id");



CREATE INDEX "chat_session_created_at_idx" ON "public"."chat_session" USING "btree" ("created_at");



CREATE INDEX "course_name_trgm_idx" ON "public"."course" USING "gin" ("course_name" "extensions"."gin_trgm_ops");



CREATE INDEX "idx_chat_session_question" ON "public"."chat_session" USING "btree" ("question_id");



CREATE INDEX "question_topic_id_idx" ON "public"."question" USING "btree" ("topic_id");



CREATE INDEX "topic_course_id_idx" ON "public"."topic" USING "btree" ("course_id");



CREATE INDEX "document_chunks_doc_id_idx" ON "vector"."document_chunks" USING "btree" ("doc_id");



CREATE INDEX "document_chunks_embedding_idx" ON "vector"."document_chunks" USING "hnsw" ("embedding" "extensions"."halfvec_cosine_ops");



CREATE INDEX "document_course_id_idx" ON "vector"."document" USING "btree" ("course_id");



CREATE INDEX "embedding_job_logs_doc_id_idx" ON "vector"."embedding_job_logs" USING "btree" ("doc_id");



CREATE INDEX "embedding_job_logs_status_idx" ON "vector"."embedding_job_logs" USING "btree" ("status");



CREATE OR REPLACE TRIGGER "on_question_change" AFTER INSERT OR DELETE OR UPDATE ON "public"."question" FOR EACH ROW EXECUTE FUNCTION "public"."update_topic_from_question"();



CREATE OR REPLACE TRIGGER "on_topic_change" AFTER INSERT OR DELETE OR UPDATE ON "public"."topic" FOR EACH ROW EXECUTE FUNCTION "public"."update_course_from_topic"();



CREATE OR REPLACE TRIGGER "on_user_complete_question" AFTER INSERT OR UPDATE OF "is_completed" ON "public"."student_answer" FOR EACH ROW WHEN (("new"."is_completed" = true)) EXECUTE FUNCTION "public"."check_course_completion"();



CREATE OR REPLACE TRIGGER "recheck_completion_on_question_deleted" AFTER DELETE ON "public"."question" FOR EACH ROW WHEN (("old"."is_published" = true)) EXECUTE FUNCTION "public"."recheck_course_completion_on_question_unpublished"();



CREATE OR REPLACE TRIGGER "recheck_completion_on_question_unpublished" AFTER UPDATE OF "is_published" ON "public"."question" FOR EACH ROW WHEN ((("old"."is_published" = true) AND ("new"."is_published" = false))) EXECUTE FUNCTION "public"."recheck_course_completion_on_question_unpublished"();



CREATE OR REPLACE TRIGGER "remove_student_answer_on_enroll_deleted" AFTER DELETE ON "public"."enroll" FOR EACH ROW EXECUTE FUNCTION "public"."delete_enroll_remove_all_student_answer"();



CREATE OR REPLACE TRIGGER "reset_completion_on_question_created" AFTER INSERT ON "public"."question" FOR EACH ROW WHEN (("new"."is_published" = true)) EXECUTE FUNCTION "public"."reset_course_completion_on_question_published"();



CREATE OR REPLACE TRIGGER "reset_completion_on_question_published" AFTER UPDATE OF "is_published" ON "public"."question" FOR EACH ROW WHEN ((("old"."is_published" = false) AND ("new"."is_published" = true))) EXECUTE FUNCTION "public"."reset_course_completion_on_question_published"();



CREATE OR REPLACE TRIGGER "before_insert_chunks" BEFORE INSERT ON "vector"."document_chunks" FOR EACH ROW EXECUTE FUNCTION "vector"."set_chunk_data"();



CREATE OR REPLACE TRIGGER "on_vector_document_delete" AFTER DELETE ON "vector"."document" FOR EACH ROW EXECUTE FUNCTION "util"."handle_vector_document_delete"();



ALTER TABLE ONLY "public"."course"
    ADD CONSTRAINT "Course_created_by_uid_fkey" FOREIGN KEY ("created_by_uid") REFERENCES "public"."user"("user_id") ON DELETE RESTRICT;



ALTER TABLE ONLY "public"."user"
    ADD CONSTRAINT "User_role_id_fkey" FOREIGN KEY ("role_id") REFERENCES "public"."role"("role_id") ON DELETE RESTRICT;



ALTER TABLE ONLY "public"."user"
    ADD CONSTRAINT "User_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "auth"."users"("id") ON UPDATE CASCADE ON DELETE CASCADE;



ALTER TABLE ONLY "public"."chat_history"
    ADD CONSTRAINT "chat_history_session_id_fkey" FOREIGN KEY ("session_id") REFERENCES "public"."chat_session"("session_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."chat_session"
    ADD CONSTRAINT "chat_session_question_id_fkey" FOREIGN KEY ("question_id") REFERENCES "public"."question"("question_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."chat_session"
    ADD CONSTRAINT "chat_session_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."user"("user_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."enroll"
    ADD CONSTRAINT "enroll_course_id_fkey" FOREIGN KEY ("course_id") REFERENCES "public"."course"("course_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."enroll"
    ADD CONSTRAINT "enroll_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."user"("user_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."question_tag"
    ADD CONSTRAINT "question_tag_question_id_fkey" FOREIGN KEY ("question_id") REFERENCES "public"."question"("question_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."question_tag"
    ADD CONSTRAINT "question_tag_tag_id_fkey" FOREIGN KEY ("tag_id") REFERENCES "public"."tag"("tag_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."question"
    ADD CONSTRAINT "question_topic_id_fkey" FOREIGN KEY ("topic_id") REFERENCES "public"."topic"("topic_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."study_plan"
    ADD CONSTRAINT "study_plan_course_id_fkey" FOREIGN KEY ("course_id") REFERENCES "public"."course"("course_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."study_plan"
    ADD CONSTRAINT "study_plan_topic_id_fkey" FOREIGN KEY ("topic_id") REFERENCES "public"."topic"("topic_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."topic"
    ADD CONSTRAINT "topics_course_id_fkey" FOREIGN KEY ("course_id") REFERENCES "public"."course"("course_id") ON DELETE RESTRICT;



ALTER TABLE ONLY "public"."student_answer"
    ADD CONSTRAINT "user_answer_question_id_fkey" FOREIGN KEY ("question_id") REFERENCES "public"."question"("question_id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."student_answer"
    ADD CONSTRAINT "user_answer_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."user"("user_id") ON DELETE CASCADE;



ALTER TABLE ONLY "vector"."document_chunks"
    ADD CONSTRAINT "document_chunks_doc_id_fkey" FOREIGN KEY ("doc_id") REFERENCES "vector"."document"("doc_id") ON DELETE CASCADE;



ALTER TABLE ONLY "vector"."document"
    ADD CONSTRAINT "document_course_id_fkey" FOREIGN KEY ("course_id") REFERENCES "public"."course"("course_id") ON DELETE CASCADE;



ALTER TABLE ONLY "vector"."document"
    ADD CONSTRAINT "document_doc_id_fkey" FOREIGN KEY ("doc_id") REFERENCES "storage"."objects"("id") ON DELETE CASCADE;



ALTER TABLE ONLY "vector"."hint"
    ADD CONSTRAINT "hint_question_id_fkey" FOREIGN KEY ("question_id") REFERENCES "public"."question"("question_id") ON DELETE CASCADE;



CREATE POLICY "Enable read access for all users" ON "public"."course" FOR SELECT USING (("deleted_at" IS NULL));



CREATE POLICY "Enable read access for all users" ON "public"."enroll" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."question" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."question_tag" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."role" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."tag" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."topic" FOR SELECT USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."user" FOR SELECT USING (true);



CREATE POLICY "Enable users to view their own data only" ON "public"."chat_session" FOR SELECT USING ((( SELECT "auth"."uid"() AS "uid") = "user_id"));



CREATE POLICY "Read Access for Student and Teacher" ON "public"."student_answer" FOR SELECT USING ((("public"."is_teacher"() AND (EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "student_answer"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()))))) OR ("public"."is_student"() AND ("user_id" = "auth"."uid"()) AND (EXISTS ( SELECT 1
   FROM "public"."question" "q"
  WHERE ("q"."question_id" = "student_answer"."question_id"))))));



CREATE POLICY "Student Create Answer" ON "public"."student_answer" FOR INSERT WITH CHECK ((("user_id" = "auth"."uid"()) AND (EXISTS ( SELECT 1
   FROM "public"."question" "q"
  WHERE ("q"."question_id" = "student_answer"."question_id"))) AND "public"."is_student"()));



CREATE POLICY "Student Remove Answer" ON "public"."student_answer" FOR DELETE USING ((("user_id" = "auth"."uid"()) AND (EXISTS ( SELECT 1
   FROM "public"."question" "q"
  WHERE ("q"."question_id" = "student_answer"."question_id"))) AND "public"."is_student"()));



CREATE POLICY "Student Update Answer" ON "public"."student_answer" FOR UPDATE USING ((("user_id" = "auth"."uid"()) AND (EXISTS ( SELECT 1
   FROM "public"."question" "q"
  WHERE ("q"."question_id" = "student_answer"."question_id"))) AND "public"."is_student"())) WITH CHECK ((("user_id" = "auth"."uid"()) AND (EXISTS ( SELECT 1
   FROM "public"."question" "q"
  WHERE ("q"."question_id" = "student_answer"."question_id"))) AND "public"."is_student"()));



CREATE POLICY "Teacher Create Course" ON "public"."course" FOR INSERT WITH CHECK (("public"."is_teacher"() AND ("auth"."uid"() = "created_by_uid")));



CREATE POLICY "Teacher Create Plan" ON "public"."study_plan" FOR INSERT WITH CHECK (((EXISTS ( SELECT 1
   FROM ("public"."course" "c"
     JOIN "public"."topic" "t" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("c"."course_id" = "study_plan"."course_id") AND ("t"."topic_id" = "study_plan"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher Create Question" ON "public"."question" FOR INSERT WITH CHECK (((EXISTS ( SELECT 1
   FROM ("public"."topic" "t"
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("t"."topic_id" = "question"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher Create Question Tag" ON "public"."question_tag" FOR INSERT WITH CHECK (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "question_tag"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher Create Topic" ON "public"."topic" FOR INSERT WITH CHECK (((EXISTS ( SELECT 1
   FROM "public"."course" "c"
  WHERE (("c"."course_id" = "topic"."course_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher Delete Question Tag" ON "public"."question_tag" FOR DELETE USING (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "question_tag"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Course Plan Delete" ON "public"."study_plan" FOR DELETE USING (((EXISTS ( SELECT 1
   FROM ("public"."course" "c"
     JOIN "public"."topic" "t" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("c"."course_id" = "study_plan"."course_id") AND ("t"."topic_id" = "study_plan"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Course Plan Update" ON "public"."study_plan" FOR UPDATE USING (((EXISTS ( SELECT 1
   FROM ("public"."course" "c"
     JOIN "public"."topic" "t" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("c"."course_id" = "study_plan"."course_id") AND ("t"."topic_id" = "study_plan"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"())) WITH CHECK (((EXISTS ( SELECT 1
   FROM ("public"."course" "c"
     JOIN "public"."topic" "t" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("c"."course_id" = "study_plan"."course_id") AND ("t"."topic_id" = "study_plan"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Course Update" ON "public"."course" FOR UPDATE USING ((("created_by_uid" = "auth"."uid"()) AND ( SELECT "public"."is_teacher"() AS "is_teacher"))) WITH CHECK ((("created_by_uid" = "auth"."uid"()) AND ( SELECT "public"."is_teacher"() AS "is_teacher")));



CREATE POLICY "Teacher's Question Delete" ON "public"."question" FOR DELETE USING (((EXISTS ( SELECT 1
   FROM ("public"."topic" "t"
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("t"."topic_id" = "question"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"())))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Question Update" ON "public"."question" FOR UPDATE USING (((EXISTS ( SELECT 1
   FROM ("public"."topic" "t"
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("t"."topic_id" = "question"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"())) WITH CHECK ((EXISTS ( SELECT 1
   FROM ("public"."topic" "t"
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("t"."topic_id" = "question"."topic_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))));



CREATE POLICY "Teacher's Topic Delete" ON "public"."topic" FOR DELETE USING (((EXISTS ( SELECT 1
   FROM "public"."course" "c"
  WHERE (("c"."course_id" = "topic"."course_id") AND ("c"."created_by_uid" = "auth"."uid"())))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Topic Update" ON "public"."topic" FOR UPDATE USING (((EXISTS ( SELECT 1
   FROM "public"."course" "c"
  WHERE (("c"."course_id" = "topic"."course_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"())) WITH CHECK ((EXISTS ( SELECT 1
   FROM "public"."course" "c"
  WHERE (("c"."course_id" = "topic"."course_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))));



CREATE POLICY "User Create Their Message" ON "public"."chat_history" FOR SELECT USING ((EXISTS ( SELECT 1
   FROM "public"."chat_session"
  WHERE (("chat_session"."session_id" = "chat_history"."session_id") AND ("chat_session"."user_id" = "auth"."uid"())))));



CREATE POLICY "User Enroll Themself" ON "public"."enroll" FOR INSERT WITH CHECK (("public"."is_student"() AND ("auth"."uid"() = "user_id")));



CREATE POLICY "User Read Their Message" ON "public"."chat_history" FOR SELECT USING (("session_id" IN ( SELECT "chat_session"."session_id"
   FROM "public"."chat_session"
  WHERE ("chat_session"."user_id" = "auth"."uid"()))));



CREATE POLICY "User Unenroll Themself" ON "public"."enroll" FOR DELETE USING (("public"."is_student"() AND ("auth"."uid"() = "user_id")));



CREATE POLICY "User view their Plan" ON "public"."study_plan" FOR SELECT USING ((("public"."is_student"() AND (EXISTS ( SELECT 1
   FROM "public"."enroll" "e"
  WHERE (("e"."user_id" = "auth"."uid"()) AND ("e"."course_id" = "study_plan"."course_id"))))) OR ("public"."is_teacher"() AND (EXISTS ( SELECT 1
   FROM "public"."course" "c"
  WHERE (("c"."course_id" = "study_plan"."course_id") AND ("c"."created_by_uid" = "auth"."uid"())))))));



CREATE POLICY "User's Profile Update" ON "public"."user" FOR UPDATE USING (("user_id" = "auth"."uid"())) WITH CHECK (("user_id" = "auth"."uid"()));



CREATE POLICY "Users Create Their Session" ON "public"."chat_session" FOR INSERT WITH CHECK ((( SELECT "auth"."uid"() AS "uid") = "user_id"));



ALTER TABLE "public"."chat_history" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."chat_session" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."course" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."enroll" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."question" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."question_tag" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."role" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."student_answer" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."study_plan" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."tag" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."topic" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."user" ENABLE ROW LEVEL SECURITY;


CREATE POLICY "Teacher Create Question Hint" ON "vector"."hint" FOR INSERT TO "authenticated" WITH CHECK (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "hint"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher View Question Hint" ON "vector"."hint" FOR SELECT TO "authenticated" USING (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "hint"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Question Hint Delete" ON "vector"."hint" FOR DELETE TO "authenticated" USING (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "hint"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"()));



CREATE POLICY "Teacher's Question Hint Update" ON "vector"."hint" FOR UPDATE TO "authenticated" USING (((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "hint"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))) AND "public"."is_teacher"())) WITH CHECK ((EXISTS ( SELECT 1
   FROM (("public"."question" "q"
     JOIN "public"."topic" "t" ON (("t"."topic_id" = "q"."topic_id")))
     JOIN "public"."course" "c" ON (("c"."course_id" = "t"."course_id")))
  WHERE (("q"."question_id" = "hint"."question_id") AND ("c"."created_by_uid" = "auth"."uid"()) AND ("c"."deleted_at" IS NULL)))));



ALTER TABLE "vector"."document" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "vector"."document_chunks" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "vector"."embedding_job_logs" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "vector"."hint" ENABLE ROW LEVEL SECURITY;



ALTER PUBLICATION "supabase_realtime" OWNER TO "postgres";



GRANT USAGE ON SCHEMA "public" TO "postgres";
GRANT USAGE ON SCHEMA "public" TO "anon";
GRANT USAGE ON SCHEMA "public" TO "authenticated";
GRANT USAGE ON SCHEMA "public" TO "service_role";



GRANT USAGE ON SCHEMA "util" TO "service_role";



GRANT USAGE ON SCHEMA "vector" TO "anon";
GRANT USAGE ON SCHEMA "vector" TO "authenticated";
GRANT USAGE ON SCHEMA "vector" TO "service_role";



GRANT ALL ON FUNCTION "public"."can_enroll"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."can_enroll"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."can_enroll"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."check_course_completion"() TO "anon";
GRANT ALL ON FUNCTION "public"."check_course_completion"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."check_course_completion"() TO "service_role";



GRANT ALL ON FUNCTION "public"."check_student_answer"("p_question_id" bigint, "p_student_answer" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."check_student_answer"("p_question_id" bigint, "p_student_answer" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."check_student_answer"("p_question_id" bigint, "p_student_answer" "text") TO "service_role";



GRANT ALL ON TABLE "public"."chat_session" TO "anon";
GRANT ALL ON TABLE "public"."chat_session" TO "authenticated";
GRANT ALL ON TABLE "public"."chat_session" TO "service_role";



GRANT ALL ON FUNCTION "public"."create_chat_session"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."create_chat_session"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_chat_session"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."create_course"("p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "anon";
GRANT ALL ON FUNCTION "public"."create_course"("p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_course"("p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "service_role";



GRANT ALL ON FUNCTION "public"."create_hint"("p_question_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."create_hint"("p_question_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_hint"("p_question_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "service_role";



GRANT ALL ON FUNCTION "public"."create_question"("p_topic_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_tags" bigint[]) TO "anon";
GRANT ALL ON FUNCTION "public"."create_question"("p_topic_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_tags" bigint[]) TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_question"("p_topic_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_tags" bigint[]) TO "service_role";



GRANT ALL ON FUNCTION "public"."create_student_answer"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."create_student_answer"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_student_answer"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."create_study_plan"("p_course_id" bigint, "p_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."create_study_plan"("p_course_id" bigint, "p_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_study_plan"("p_course_id" bigint, "p_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."create_topic"("p_course_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."create_topic"("p_course_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."create_topic"("p_course_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_enroll_remove_all_student_answer"() TO "anon";
GRANT ALL ON FUNCTION "public"."delete_enroll_remove_all_student_answer"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_enroll_remove_all_student_answer"() TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_hint"("p_hint_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."delete_hint"("p_hint_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_hint"("p_hint_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_question"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."delete_question"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_question"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_soft_course"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."delete_soft_course"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_soft_course"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_study_plan"("p_course_id" bigint, "p_topic_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."delete_study_plan"("p_course_id" bigint, "p_topic_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_study_plan"("p_course_id" bigint, "p_topic_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."delete_topic"("p_topic_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."delete_topic"("p_topic_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."delete_topic"("p_topic_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_course"("p_course_id" bigint, "p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "anon";
GRANT ALL ON FUNCTION "public"."edit_course"("p_course_id" bigint, "p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_course"("p_course_id" bigint, "p_course_name" character varying, "p_difficulty" "public"."difficulty", "p_course_description" "text", "p_picture_name" "text", "p_is_published" boolean) TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_hint"("p_hint_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."edit_hint"("p_hint_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_hint"("p_hint_id" bigint, "p_hint_title" "text", "p_hint_content" "text") TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_profile_detail"("p_first_name" character varying, "p_last_name" character varying, "p_picture_name" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."edit_profile_detail"("p_first_name" character varying, "p_last_name" character varying, "p_picture_name" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_profile_detail"("p_first_name" character varying, "p_last_name" character varying, "p_picture_name" "text") TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_question"("p_question_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_new_tags" bigint[], "p_delete_old_hint" boolean) TO "anon";
GRANT ALL ON FUNCTION "public"."edit_question"("p_question_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_new_tags" bigint[], "p_delete_old_hint" boolean) TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_question"("p_question_id" bigint, "p_title" "text", "p_question" "text", "p_answer" "text", "p_difficulty" "public"."difficulty", "p_is_published" boolean, "p_new_tags" bigint[], "p_delete_old_hint" boolean) TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_study_plan"("p_course_id" bigint, "p_old_topic_id" bigint, "p_new_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."edit_study_plan"("p_course_id" bigint, "p_old_topic_id" bigint, "p_new_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_study_plan"("p_course_id" bigint, "p_old_topic_id" bigint, "p_new_topic_id" bigint, "p_start_day" bigint, "p_day_todo" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."edit_topic"("p_topic_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "anon";
GRANT ALL ON FUNCTION "public"."edit_topic"("p_topic_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "authenticated";
GRANT ALL ON FUNCTION "public"."edit_topic"("p_topic_id" bigint, "p_topic_name" character varying, "p_topic_description" "text") TO "service_role";



GRANT ALL ON FUNCTION "public"."enroll_course"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."enroll_course"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."enroll_course"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_all_question_tag"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_all_question_tag"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_all_question_tag"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_all_users"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_all_users"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_all_users"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_chatbot_hint_data"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_chatbot_hint_data"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_chatbot_hint_data"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_course_completion_status"("p_user_id" "uuid", "p_max_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_course_completion_status"("p_user_id" "uuid", "p_max_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_course_completion_status"("p_user_id" "uuid", "p_max_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_course_detail"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_course_detail"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_course_detail"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_course_document_list"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_course_document_list"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_course_document_list"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_course_list"("p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_course_list"("p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_course_list"("p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_difficulty"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_difficulty"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_difficulty"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_hint_detail"("p_hint_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_hint_detail"("p_hint_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_hint_detail"("p_hint_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_hint_list_in_question"("p_question_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_hint_list_in_question"("p_question_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_hint_list_in_question"("p_question_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_planable_topic"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_planable_topic"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_planable_topic"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_question_answer"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_question_answer"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_question_answer"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_question_detail"("p_question_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_question_detail"("p_question_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_question_detail"("p_question_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_user_id" "uuid", "p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_user_id" "uuid", "p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_question_list_in_topic"("p_user_id" "uuid", "p_topic_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_recommend_course"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_recommend_course"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_recommend_course"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_student_enrollment_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_student_enrollment_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_student_enrollment_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_student_filtered_list_in_course"("p_course_id" bigint, "p_is_completed" boolean, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_student_filtered_list_in_course"("p_course_id" bigint, "p_is_completed" boolean, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_student_filtered_list_in_course"("p_course_id" bigint, "p_is_completed" boolean, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_student_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_student_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_student_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_student_study_plan_list"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_student_study_plan_list"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_student_study_plan_list"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_teacher_course_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_teacher_course_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_teacher_course_list"("p_user_id" "uuid", "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_teacher_study_plan_list"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_teacher_study_plan_list"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_teacher_study_plan_list"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_topic_detail"("p_topic_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."get_topic_detail"("p_topic_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_topic_detail"("p_topic_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_topic_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."get_topic_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_topic_list_in_course"("p_course_id" bigint, "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."get_useable_role"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_useable_role"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_useable_role"() TO "service_role";



GRANT ALL ON FUNCTION "public"."get_user_profile"("p_user_id" "uuid") TO "anon";
GRANT ALL ON FUNCTION "public"."get_user_profile"("p_user_id" "uuid") TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_user_profile"("p_user_id" "uuid") TO "service_role";



GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "anon";
GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "service_role";



GRANT ALL ON FUNCTION "public"."has_enroll"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."has_enroll"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."has_enroll"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."is_admin"() TO "anon";
GRANT ALL ON FUNCTION "public"."is_admin"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."is_admin"() TO "service_role";



GRANT ALL ON FUNCTION "public"."is_student"() TO "anon";
GRANT ALL ON FUNCTION "public"."is_student"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."is_student"() TO "service_role";



GRANT ALL ON FUNCTION "public"."is_teacher"() TO "anon";
GRANT ALL ON FUNCTION "public"."is_teacher"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."is_teacher"() TO "service_role";



GRANT ALL ON FUNCTION "public"."recheck_course_completion_on_question_unpublished"() TO "anon";
GRANT ALL ON FUNCTION "public"."recheck_course_completion_on_question_unpublished"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."recheck_course_completion_on_question_unpublished"() TO "service_role";



GRANT ALL ON FUNCTION "public"."reset_course_completion_on_question_published"() TO "anon";
GRANT ALL ON FUNCTION "public"."reset_course_completion_on_question_published"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."reset_course_completion_on_question_published"() TO "service_role";



GRANT ALL ON FUNCTION "public"."search_course"("p_query" "text", "p_difficulty" "public"."difficulty", "p_current_page" integer, "p_page_size" integer) TO "anon";
GRANT ALL ON FUNCTION "public"."search_course"("p_query" "text", "p_difficulty" "public"."difficulty", "p_current_page" integer, "p_page_size" integer) TO "authenticated";
GRANT ALL ON FUNCTION "public"."search_course"("p_query" "text", "p_difficulty" "public"."difficulty", "p_current_page" integer, "p_page_size" integer) TO "service_role";



GRANT ALL ON FUNCTION "public"."sync_updated_email"() TO "anon";
GRANT ALL ON FUNCTION "public"."sync_updated_email"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."sync_updated_email"() TO "service_role";



GRANT ALL ON FUNCTION "public"."unenroll_course"("p_course_id" bigint) TO "anon";
GRANT ALL ON FUNCTION "public"."unenroll_course"("p_course_id" bigint) TO "authenticated";
GRANT ALL ON FUNCTION "public"."unenroll_course"("p_course_id" bigint) TO "service_role";



GRANT ALL ON FUNCTION "public"."update_course_from_topic"() TO "anon";
GRANT ALL ON FUNCTION "public"."update_course_from_topic"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."update_course_from_topic"() TO "service_role";



GRANT ALL ON FUNCTION "public"."update_topic_from_question"() TO "anon";
GRANT ALL ON FUNCTION "public"."update_topic_from_question"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."update_topic_from_question"() TO "service_role";



GRANT ALL ON FUNCTION "util"."project_url"() TO "service_role";



GRANT ALL ON TABLE "public"."course" TO "anon";
GRANT ALL ON TABLE "public"."course" TO "authenticated";
GRANT ALL ON TABLE "public"."course" TO "service_role";



GRANT ALL ON SEQUENCE "public"."Course_course_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."Course_course_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."Course_course_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."role" TO "anon";
GRANT ALL ON TABLE "public"."role" TO "authenticated";
GRANT ALL ON TABLE "public"."role" TO "service_role";



GRANT ALL ON SEQUENCE "public"."Role_role_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."Role_role_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."Role_role_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."tag" TO "anon";
GRANT ALL ON TABLE "public"."tag" TO "authenticated";
GRANT ALL ON TABLE "public"."tag" TO "service_role";



GRANT ALL ON SEQUENCE "public"."Topic_topic_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."Topic_topic_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."Topic_topic_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."chat_history" TO "anon";
GRANT ALL ON TABLE "public"."chat_history" TO "authenticated";
GRANT ALL ON TABLE "public"."chat_history" TO "service_role";



GRANT ALL ON SEQUENCE "public"."chat_history_chat_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."chat_history_chat_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."chat_history_chat_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."enroll" TO "anon";
GRANT ALL ON TABLE "public"."enroll" TO "authenticated";
GRANT ALL ON TABLE "public"."enroll" TO "service_role";



GRANT ALL ON TABLE "public"."question" TO "anon";
GRANT ALL ON TABLE "public"."question" TO "authenticated";
GRANT ALL ON TABLE "public"."question" TO "service_role";



GRANT ALL ON SEQUENCE "public"."question_question_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."question_question_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."question_question_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."question_tag" TO "anon";
GRANT ALL ON TABLE "public"."question_tag" TO "authenticated";
GRANT ALL ON TABLE "public"."question_tag" TO "service_role";



GRANT ALL ON TABLE "public"."student_answer" TO "anon";
GRANT ALL ON TABLE "public"."student_answer" TO "authenticated";
GRANT ALL ON TABLE "public"."student_answer" TO "service_role";



GRANT ALL ON TABLE "public"."study_plan" TO "anon";
GRANT ALL ON TABLE "public"."study_plan" TO "authenticated";
GRANT ALL ON TABLE "public"."study_plan" TO "service_role";



GRANT ALL ON TABLE "public"."topic" TO "anon";
GRANT ALL ON TABLE "public"."topic" TO "authenticated";
GRANT ALL ON TABLE "public"."topic" TO "service_role";



GRANT ALL ON SEQUENCE "public"."topics_topic_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."topics_topic_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."topics_topic_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."user" TO "anon";
GRANT ALL ON TABLE "public"."user" TO "authenticated";
GRANT ALL ON TABLE "public"."user" TO "service_role";



GRANT ALL ON TABLE "vector"."document" TO "service_role";



GRANT ALL ON TABLE "vector"."document_chunks" TO "service_role";



GRANT ALL ON TABLE "vector"."embedding_job_logs" TO "service_role";



GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE "vector"."hint" TO "authenticated";
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE "vector"."hint" TO "service_role";



ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "service_role";



ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "service_role";



ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "service_role";



CREATE TRIGGER on_auth_user_sync_email AFTER INSERT OR UPDATE ON auth.users FOR EACH ROW EXECUTE FUNCTION public.sync_updated_email();

CREATE TRIGGER on_user_created AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();


  create policy "Give all users access 13uemki_0"
  on "storage"."objects"
  as permissive
  for select
  to public
using (((bucket_id = 'question_image'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE ((course.course_id)::text = (storage.foldername(objects.name))[1])))));



  create policy "Give all users access 1n219ad_0"
  on "storage"."objects"
  as permissive
  for select
  to public
using ((bucket_id = 'profile_image'::text));



  create policy "Give all users access la99sg_0"
  on "storage"."objects"
  as permissive
  for select
  to public
using (((bucket_id = 'course_banner'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE ((course.course_id)::text = (storage.foldername(objects.name))[1])))));



  create policy "Give users access to own folder 13uemki_1"
  on "storage"."objects"
  as permissive
  for insert
  to authenticated
with check (((bucket_id = 'question_image'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 13uemki_2"
  on "storage"."objects"
  as permissive
  for update
  to authenticated
using (((bucket_id = 'question_image'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))))
with check (((bucket_id = 'question_image'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 13uemki_3"
  on "storage"."objects"
  as permissive
  for delete
  to authenticated
using (((bucket_id = 'question_image'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 1aobd8f_0"
  on "storage"."objects"
  as permissive
  for insert
  to authenticated
with check (((bucket_id = 'document_course'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 1aobd8f_1"
  on "storage"."objects"
  as permissive
  for update
  to authenticated
using (((bucket_id = 'document_course'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))))
with check (((bucket_id = 'document_course'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 1aobd8f_3"
  on "storage"."objects"
  as permissive
  for delete
  to authenticated
using (((bucket_id = 'document_course'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder 1n219ad_1"
  on "storage"."objects"
  as permissive
  for update
  to authenticated
using (((bucket_id = 'profile_image'::text) AND (( SELECT (auth.uid())::text AS uid) = (storage.foldername(name))[1])))
with check (((bucket_id = 'profile_image'::text) AND (( SELECT (auth.uid())::text AS uid) = (storage.foldername(name))[1])));



  create policy "Give users access to own folder 1n219ad_2"
  on "storage"."objects"
  as permissive
  for insert
  to authenticated
with check (((bucket_id = 'profile_image'::text) AND (( SELECT (auth.uid())::text AS uid) = (storage.foldername(name))[1])));



  create policy "Give users access to own folder 1n219ad_3"
  on "storage"."objects"
  as permissive
  for delete
  to authenticated
using (((bucket_id = 'profile_image'::text) AND (( SELECT (auth.uid())::text AS uid) = (storage.foldername(name))[1])));



  create policy "Give users access to own folder la99sg_1"
  on "storage"."objects"
  as permissive
  for insert
  to authenticated
with check (((bucket_id = 'course_banner'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder la99sg_2"
  on "storage"."objects"
  as permissive
  for delete
  to authenticated
using (((bucket_id = 'course_banner'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users access to own folder la99sg_3"
  on "storage"."objects"
  as permissive
  for update
  to authenticated
using (((bucket_id = 'course_banner'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))))
with check (((bucket_id = 'course_banner'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE (((course.course_id)::text = (storage.foldername(objects.name))[1]) AND (course.created_by_uid = auth.uid()))))));



  create policy "Give users authenticated access to folder 1aobd8f_0"
  on "storage"."objects"
  as permissive
  for select
  to public
using (((bucket_id = 'document_course'::text) AND (EXISTS ( SELECT 1
   FROM public.course
  WHERE ((course.course_id)::text = (storage.foldername(objects.name))[1]))) AND ((auth.role() = 'authenticated'::text) OR (auth.role() = 'service_role'::text))));



  create policy "Give users authenticated access to folder 1ily3rd_0"
  on "storage"."objects"
  as permissive
  for select
  to public
using (((bucket_id = 'document_theory'::text) AND ((storage.foldername(name))[1] = 'private'::text) AND ((auth.role() = 'authenticated'::text) OR (auth.role() = 'service_role'::text))));


CREATE TRIGGER on_storage_file_insert AFTER INSERT ON storage.objects FOR EACH ROW WHEN ((new.bucket_id = ANY (ARRAY['document_course'::text, 'document_theory'::text]))) EXECUTE FUNCTION util.handle_file_upsert_embedding();

CREATE TRIGGER on_storage_file_update AFTER UPDATE OF name, bucket_id, metadata ON storage.objects FOR EACH ROW WHEN (((new.bucket_id = ANY (ARRAY['document_course'::text, 'document_theory'::text])) AND (old.updated_at IS DISTINCT FROM new.updated_at))) EXECUTE FUNCTION util.handle_file_upsert_embedding();
